<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center">Keyboard Shortcuts</h1>
    <p style="text-align: center">These are the shortcuts for the Mac programs we use in the Mobile Apps class</p>
        <table style=" border: 1px solid black;border-collapse: collapse; padding: 15px; margin: 0 auto">
            <tr style=" border: 1px solid black;border-collapse: collapse; background-color: #a4ec92">
                <th style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Key</th>
                <th style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Comand</th> 
                <th style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Application</th>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-Space</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Spotlight</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-S</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Save</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-R</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Refresh</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-T</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">New Tab</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari/Windows</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-X</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Cut</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari/Windows</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-C</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Copy</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari/Windows</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-V</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Paste</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari/Windows</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-shift-t</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Open Last Closed Tab</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari/Windows</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-M</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Minimize Windows</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari/Windows</td>
            </tr>
            <tr style=" border: 1px solid black; border-collapse: collapse; background-color: #ffe8c6">
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">⌘-tab</td>
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Switching Tabs</td> 
                <td style=" border: 1px solid black;border-collapse: collapse; padding: 5px 15px">Safari/Windows</td>
            </tr>
        </table>
</body>
</html>